.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content min-content;
}
.header__top {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    background: rgba(245, 245, 250, 0.2);
    margin: 0 -15px;
    align-items: center;
    height: 45px;
}
.header__top-a {
    background: $grey-bg;
}
.header__adress {
    display: none;
}
.header__fb {
    display: none;
}
.header__phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 15px;
}
.header__phone-a {
    color: $grey-text;
}
.logobox {
    display: flex;
    padding: 15px 0;
}
.logobox__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $main;
    padding-left: 19px;
    position: relative;
    
}
.logobox__text::before {
    content: '';
    background-image: url(../img/header/Slash-mob.svg);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    margin-left: -14px;
}
.lang {
    padding-left: 15px;
    padding: 10px 0 10px 15px ;         
}
.lang a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
}
.lang__link {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px 5px;
    width: 33px;
    height: 25px;
    background: transparent;
    text-transform: uppercase;
    border-radius: 8px;
}
.lang__link-a {
    color: $grey-text;
}
.lang__link-active {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 7px;
    width: 33px;
    height: 25px;
    background: $accent;
    border-radius: 8px;
}
.logobox__logo img {
    width: 69px;
    height: auto;
}
.logobox__text ::before {
    content: '';
    width: 11.62px;
    height: 26px;
    background:$accent;
    
}
.meny__btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: url(../img/header/btn-blu.svg);
    width: 32px;
    height: 32px;
    margin-top: 11px;
}
.meny__btn-a {
    background-image: url(../img/header/Hamburger.svg);
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 32px;
    height: 32px;
    margin-top: 11px;
}
.meny__btn-close {
    background-image: url(../img/header/close.svg);
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 32px;
    height: 32px;
    margin-top: 11px;
}
.meny__box {
    background: #FFFFFF;
    border-radius: 12px 12px 12px 12px;
    width: 360px;
    padding: 12px 12px 0 12px;
    position: fixed;
    right: 8px;
    top: 100px;
    transform: translateX(125%);
    opacity: 0;
    transition: transform .7s ease-in-out, opacity .7s ease-in-out;
}
.meny__box-show {
    position: absolute;
    transform: translateX(0);
    opacity: 1;
}
.meny__list a {
    display: block;
    background: $grey-bg;
    border-radius: 12px;
    padding: 7px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $blue;
    text-decoration: none;
}
.meny__list a:hover {
    background: $grey-Separator;
}
.meny__list {
    list-style: none;
    padding: 0;
}
.meny__list .meny__active {
    display: block;
    background: $grey-bg;
    border-radius: 12px;
    padding: 7px 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $accent;
    text-decoration: none;
}
.meny__item {
    margin-bottom: 15px;
}
@media (min-width: 768px) {
    .container-header {
        padding: 0 30px;
    }
    .header {
        grid-template-columns: 1fr;
        grid-template-rows:repeat(3, min-content);
    }
    .header__top{
        background: none;
        grid-column: 1/-1;
        justify-content: flex-start;
        padding-top: 42px;
        padding-left: 30px;
        height: auto;
    }
    .header__adress {
        display: inline-flex;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        padding: 0 6px;
    }
    .header__adress-a {
        color: $grey-text;
    }
    .header__adress::before {
        content: '';
        width: 6px;
        height: 6px;
        background:$grey-text;
        border-radius: 50%;
        display: inline-flex;
        text-align: center;
        margin-right: 6px;
        margin-top: 6px;
    }
    .header__adress::after {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey-Separator;
        border-radius: 50%;
        display: inline-flex;
        text-align: center;
        margin-left: 6px;
        margin-top: 6px;
    }
    .header__phone {
        display: inline-flex;
        padding-right: 9px;
    }
    .header__phone::after {
        content: '';
        width: 6px;
        height: 6px;
        background: $grey-Separator;
        border-radius: 50%;
        display: inline-flex;
        text-align: center;
        margin-left: 6px;
        margin-top: 6px;
    }
    .header__fb {
        display: inline-flex;
        text-align: center;
    }
    .header__fb :hover path {
        fill: $accent;
        cursor: pointer;
    }
    .logobox__logo img {
        width: 130px;
    }
    .logobox {
        padding-top: 25px;
        padding-left: 30px;
    }
    .meny__btn {
        display: none;
    }
    .meny__box {
        display: block;
        position: static;
        transform: translateX(0);
        opacity: 1;
        background: none;
        background: none;
        border-radius: 0;
        width: auto;
        padding: 7px 0 0 0;
        right: 0;
        top: 0;
        transition: none
    }
    .meny__list {
        display: flex;
        list-style: none;
        margin-left: 30px; 
        padding-top: 4px;       
    }
    .meny__list a {
        display: block;
        background:none;
        border-radius: 0;
        margin: 0 15px 0 0;
        padding: 0;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: start;
        color: #FFFFFF;
    }
    .meny__list .meny__active {
        display: block;
        background:none;
        border-radius: 0;
        margin: 0 15px 0 0;
        font-weight: 700;
        padding: 0;
        font-size: 16px;
        line-height: 20px;
        text-align: start;
        color: $accent;
        border-bottom: 2px solid $accent;
    }
    
    .meny__list-a a {
        color: $blue;
        font-size: 16px;
        line-height: 20px;
    }
    .meny__item:hover {
        color: #FFFFFF;
        background-color: transparent;
        cursor: pointer;
        border-bottom: 2px solid #ffffff;
    }
    .meny__item-a:hover {
        color: $blue;
        background-color: transparent;
        border-bottom: 2px solid $blue;
        cursor: pointer;
    }
    .meny__list a:hover {
        background: transparent;
    }
    .logobox__text {
        font-size: 36px;
        line-height: 44px;
        padding-left: 28px;
    }
    .logobox__text::before {
        content: '';
        background-image: url(../img/header/Slash.svg);
        margin-left: -24px;
    }
    
}
@media (min-width: 1025px)  {
    .header {
        grid-template-columns: auto 1fr ;
        grid-template-rows: min-content min-content;
        padding-top: 25px;
    }
    .logobox{
      grid-row: 1 / -1;
    }
    .header__top {
       grid-row: 1 / 2;
       grid-column: 2 / -1;
       justify-content: flex-end;
       padding: 13px 44px 0 0;
    }
    .meny__box {
        padding: 0 17px 0 0;
    }
    .meny__list {
        justify-content: flex-end;
        padding: 0;
    }
}
@media (min-width: 1025px) {
    .logobox {
        padding-left: 0;
    }
    .header__top {
        padding: 10px 13px 0 0;
    }
}